<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>A Mapbox Map</title>

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

	    <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.0/mapbox.css' rel='stylesheet' />
	    <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.0/mapbox.js'></script>
		
		<script src="stands.geojson" type="text/javascript"></script>
		<script src="data/osmroads.geojson" type="text/javascript"></script>
		<script src="data/skidline.geojson" type="text/javascript"></script>

    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>
	<style>
	#map-ui {
	    position: absolute;
	    top: 10px;
	    left: 10px;
	    list-style: none;
	    margin: 0;
	    padding: 0;
	    z-index: 100;
	}

	#map-ui a {
	    font: normal 13px/18px 'Helvetica Neue', Helvetica, sans-serif;
	    background: transparent;
	    color: #FFFFFF;
	    display: block;
	    margin: 0;
	    padding: 0;
	    border: 1px solid #BBB;
	    border-bottom-width: 0;
	    min-width: 70px;
	    padding: 5px;
	    text-decoration: none;
	}

	#map-ui a:hover {
	    background: #ECF5FA;
	}

	#map-ui li:last-child a {
	    border-bottom-width: 1px;
	    -webkit-border-radius: 0 0 3px 3px;
	    border-radius: 0 0 3px 3px;
	}

	#map-ui li:first-child a {
	    -webkit-border-radius: 3px 3px 0 0;
	    border-radius: 3px 3px 0 0;
	}

	#map-ui a.active {
	    background: #2B3D51;
	    border-color: #3887BE;
	    border-top-color: #FFFFFF;
	    color: #FFFFFF;
	}
	
	
	#costmodel {
	    position: absolute;
	    top: 120px;
	    left: 10px;
	    list-style: none;
	    margin: 0;
	    padding: 0;
	    z-index: 100;
	}

	#costmodel a {
	    font: normal 13px/18px 'Helvetica Neue', Helvetica, sans-serif;
	    background: transparent;
	    color: #FFFFFF;
	    display: block;
	    margin: 0;
	    padding: 0;
	    border: 1px solid #BBB;
	    border-bottom-width: 0;
	    min-width: 70px;
	    padding: 5px;
	    text-decoration: none;
	}

	#costmodel a:hover {
	    background: #ECF5FA;
	}

	#costmodel li:last-child a {
	    border-bottom-width: 1px;
	    -webkit-border-radius: 0 0 3px 3px;
	    border-radius: 0 0 3px 3px;
	}

	#costmodel li:first-child a {
	    -webkit-border-radius: 3px 3px 0 0;
	    border-radius: 3px 3px 0 0;
	}

	#costmodel a.active {
	    background: #2B3D51;
	    border-color: #3887BE;
	    border-top-color: #FFFFFF;
	    color: #FFFFFF;
	}
	
	
	#zoom {
	    position: absolute;
	    bottom: 0px;
	    left: 0px;
	    list-style: none;
	    margin: 0;
	    padding: 0;
	    z-index: 100;
	}

	#zoom a {
	    font: normal 13px/18px 'Helvetica Neue', Helvetica, sans-serif;
	    background: transparent;
	    color: transparent;
	    display: block;
	    margin: 0;
	    padding: 0;
	    border: 1px solid transparent;
	    border-bottom-width: 0;
	    min-width: 10px;
	    padding: 5px;
	    text-decoration: none;
	}

	#zoom a:hover {
	    background: transparent;
	}

	#zoom li:last-child a {
	    border-bottom-width: 1px;
	    -webkit-border-radius: 0 0 3px 3px;
	    border-radius: 0 0 3px 3px;
	}

	#zoom li:first-child a {
	    -webkit-border-radius: 3px 3px 0 0;
	    border-radius: 3px 3px 0 0;
	}

	#zoom a.active {
	    background: transparent;
	    border-color: transparent;
	    border-top-color: transparent;
	    color: transparent;
	}
	</style>
	<ul id='map-ui'></ul>
	<ul id='zoom'></ul>
	<div id='map'></div>
	<div id='costmodel'></div>
	
<script>

var show = [{
    "type": "Feature",
    "properties": {
        "name": "Coors Field",
        "show_on_map": true
    },
    "geometry": {
        "type": "Point",
        "coordinates": [-123.234992,45.442920]
    }
}, {
    "type": "Feature",
    "properties": {
        "name": "Busch Field",
        "show_on_map": false
    },
    "geometry": {
        "type": "Point",
        "coordinates": [-123.23364,45.43753
]
    },
	
}];


var centroid = [{
    "type": "Feature",
    "properties": {
        "name": "Busch Field",
        "show_on_map": false
    },
    "geometry": {
        "type": "Point",
        "coordinates": [-123.23326,45.43600]
    },
	
}];

 
var map = L.map('map', { zoomControl:false }).setView([45.434, -123.236], 14);


var ui = document.getElementById('map-ui');
var zo = document.getElementById('zoom');
var zo = document.getElementById('costmodel');


addLayer(L.mapbox.tileLayer('ustroetz.gp2b8jlj'), 'Street', 1); 
addLayer(L.mapbox.tileLayer('tmcw.map-7s15q36b'), 'Terrain', 1); 
addLayer(L.mapbox.tileLayer('tmcw.map-j5fsp01s'), 'Satellite', 1); 
addcostmodellayer(L.geoJson(stands, {style: {"color": "#2b3d51", "weight": 3, fillColor: "#FFFFFF",opacity: 1}}), 'Stands', 1); 
addcostmodellayer(L.geoJson(osmroads, {style: {"color": "#FFFFFF", "weight": 3, fillColor: "#FFFFFF",opacity: 1}}), 'OSM Roads', 1); 
addcostmodellayer(L.geoJson(centroid, {
			style: function (feature) {
				return feature.properties.style;
			},
			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, {
					radius: 8,
					fillColor: "#FFFFFF",
					color: "#2b3d51",
					weight: 1,
					opacity: 1,
					fillOpacity: 0.8
				});}}), 'Centroid', 1); 
addcostmodellayer(L.geoJson(show, {
			style: function (feature) {
				return feature.properties.style;
			},
			pointToLayer: function (feature, latlng) {
				return L.circleMarker(latlng, {
					radius: 8,
					fillColor: "#FFFFFF",
					color: "#2b3d51",
					weight: 1,
					opacity: 1,
					fillOpacity: 0.8
				});}}), 'Landing', 1);
addcostmodellayer(L.geoJson(skidline, {style: {"color": "#FFFFFF", "weight": 3, fillColor: "#FFFFFF",opacity: 1}}), 'Skidline', 1);


rezoom();  

function addLayer(layer, name, zIndex) {
    layer
        .setZIndex(zIndex)
        .addTo(map);

    // Create a simple layer switcher that toggles layers on
    // and off.
    var item = document.createElement('li');
    var link = document.createElement('a');

    link.href = '#';
    link.className = 'active';
    link.innerHTML = name;

    link.onclick = function(e) {
        e.preventDefault();
        e.stopPropagation();

        if (map.hasLayer(layer)) {
            map.removeLayer(layer);
            this.className = '';
        } else {
            map.addLayer(layer);
            this.className = 'active';
        }
    };

    item.appendChild(link);
    ui.appendChild(item);
};

function addcostmodellayer(layer, name, zIndex) {
    layer
        .setZIndex(zIndex)
        .addTo(map);

    // Create a simple layer switcher that toggles layers on
    // and off.
    var item = document.createElement('li');
    var link = document.createElement('a');

    link.href = '#';
    link.className = 'active';
    link.innerHTML = name;

    link.onclick = function(e) {
        e.preventDefault();
        e.stopPropagation();

        if (map.hasLayer(layer)) {
            map.removeLayer(layer);
            this.className = '';
        } else {
            map.addLayer(layer);
            this.className = 'active';
        }
    };

    item.appendChild(link);
    costmodel.appendChild(item);
};

function rezoom(){
    // Create a simple layer switcher that toggles layers on
    // and off.
    var item = document.createElement('li');
    var link = document.createElement('a');

    link.href = '#';
    link.className = 'active';
    link.innerHTML = '';

    link.onclick = function(e) {
        map.setView([45.439,-123.23240], 16);
		
    };

    item.appendChild(link);
    zoom.appendChild(item);
	
	
}
</script>
</body>
</html>